[Interpreter]
python.path=/app/anaconda3/bin/python

[Database]
connection.conf=/path/to/forecast/conf/db_info_conf.py

[Source]
query.directory=/path/to/forecast/conf/sql
source.scheme.name=DW
source.table.name=SRC_TBL_NM

[Target]
target.scheme.name=DW
target.table.name=TGT_TBL_NM

[Server]
logging.conf=/path/to/forecast/conf/logger.json
fit.data.root=/path/to/forecast/input/fit
fit.data=/path/to/forecast/input/fit/{model_id}/{yyyymmdd}.pickle
predict.data.root=/path/to/forecast/input/predict
predict.data=/path/to/forecast/input/predict/{model_id}/{yyyymmdd}.pickle
serialized.model.root=/path/to/forecast/model
serialized.model=/path/to/forecast/model/{model_id}/{train_date}/model.pickle

[Model]
definition.json=/path/to/forecast/conf/model_hyperparams.json

[Predict]
batch.size=50000

[ETL]
finish.sign=/path/to/etl_check/fin.sgn
sign.scan.time=5s
sign.scan.count=3